@import ../1-base/vars

// modals
.modal
	display: none
	height: 0
	width: 100vw
	max-width: 100%
	position: fixed
	top: 80px
	left: 0
	z-index: 99
	background-color: rgba(255, 255, 255, 0.9)
	opacity: 0
	flex-direction: column

	&__header
		display: flex
		justify-content: space-between
		padding: 0 0 0 40px
		align-items: center
		height: $modal-header-height
		background-color: $dark-col
		box-shadow: 0 4px 9px -2px rgba(0, 0, 0, 0.6)

		h3
			color: #fff
			font-family: "Fahkwang", sans-serif

	&.visible
		display: flex
		height: calc(100vh - 80px)
		opacity: 1

	&.animateIn
		animation: slideDown 300ms cubic-bezier(0.8, 0.68, 0.67, 1.39) forwards

	&.animateOut
		overflow: hidden
		animation: slideDown 300ms cubic-bezier(0.8, 0.68, 0.67, 1.39) reverse backwards

	.close
		height: $modal-header-height
		width: $modal-header-height
		background-color: #fff
		color: $dark-col
		transition: all 0.1s ease-in-out
		font-size: 24px

		&:hover
			cursor: pointer
			background-color: rgba(255, 255, 255, 0.8)

.modal__content
	display: flex
	height: auto
	width: calc(100% + 17px)
	max-width: calc(100% + 17px)
	overflow-y: scroll
	flex-direction: column
	margin: 20px 10px
	.column
		display: flex
		height: 100%

		// &--left
		// 	width: 35%
		// 	align-items: center
		// 	text-align: center
		// 	justify-content: space-around
		// 	img
		// 		max-width: 70%
		// 		// &:nth-child(1)
		// 		// 	z-index: 4
		// 		// &:nth-child(2)
		// 		// 	margin-top: -5%
		// 		// 	z-index: 3
		// 		// &:nth-child(3)
		// 		// 	z-index: 2
		// 		// 	margin-top: -10%
		// 		&:hover
		// 			z-index: 5

		// &--right
		// 	width: calc(65% + 15px)
		// 	padding: 0 20px

	h4
		margin: 10px 0
		padding: 5px 10px
		color: #ffffff
		background-color: $dark-col
		letter-spacing: 1.5px
		font-weight: 500

	p
		margin: 10px 0
		padding: 0 10px
		font-size: 16px

	ul
		display: flex
		width: 100%
		list-style: none
		padding: 10px
		min-width: 360px
		flex-wrap: wrap

		li
			margin-right: 20px
			font-size: 16px
			font-weight: 500

